DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
ENVIRONMENT=dev
PROJECT_URL=https://yourdomain.com
EMAIL_ADDRESS=support@mail.yourdomain.com
EMAIL_NAME=Your Name
RESEND_API_KEY=resend_api_key_here
